# TestAndroid

Test/app/: build.gradle
Test/app/config/: dev.properties
Test/app/src/androidTest/java/android/template/com/defaultprojecttemplate/: ExampleInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/android/template/com/defaultprojecttemplate/: MyApplication.java  Preferences.java
Test/app/src/main/java/android/template/com/defaultprojecttemplate/network/: ApiService.java  RestClient.java
Test/app/src/main/java/android/template/com/defaultprojecttemplate/network/deserializer/: GsonUTCDateAdapter.java
Test/app/src/main/java/android/template/com/defaultprojecttemplate/ui/activity/: BaseActivity.java  SplashActivity.java
Test/app/src/main/java/android/template/com/defaultprojecttemplate/ui/fragment/: BaseFragment.java
Test/app/src/main/java/android/template/com/defaultprojecttemplate/utils/: Constants.java  FontUtils.java  LOGGER.java
Test/app/src/main/res/drawable/: splash_background.xml
Test/app/src/main/res/layout/: activity_splash.xml
Test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
Test/app/src/test/java/android/template/com/defaultprojecttemplate/: ExampleUnitTest.java
